{
  "name": "portfolio-lucas-piedagnel",
  "version": "1.0.0",
  "description": "Portfolio of Lucas Piedagnel, french web developper",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lpiedagnel/portfolio-2022.git"
  },
  "author": "Lucas Piedagnel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lpiedagnel/portfolio-2022/issues"
  },
  "homepage": "https://github.com/Lpiedagnel/portfolio-2022#readme",
  "dependencies": {
    "sass": "^1.50.1"
  }
}
